<!DOCTYPE html>
<html>
<head>
  <title>Alarm Clock</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .container {
      margin-top: 100px;
    }
  </style>
</head>
<body style="background: url(https://i.ytimg.com/vi/jEkPCtDrXsU/maxresdefault.jpg);">
  <div class="container">
    <h1 class="text-center" style="color: black;"> Alarm Clock</h1>
       <!-- Clock Face Display -->
  <div class="text-center mt-4">
    <h2 id="clock" style="color: white;"></h2>
  </div>
    <div class="form-group text-center">
      <label for="timePicker" style="background-color: lightcyan;">Set Alarm:</label>
      <div class="d-flex justify-content-center align-items-center">
        <input type="number" id="alarmHours" class="form-control" placeholder="Hours" min="1" max="12" style=" background-color: bisque;border-color: black;">
        <span class="mr-1 ml-1">:</span>
        <input type="number" id="alarmMinutes" class="form-control" placeholder="Minutes" min="0" max="59" style=" background-color: beige;border-color: black;" >
        <span class="mr-1 ml-1">:</span>
        <input type="number" id="alarmSeconds" class="form-control" placeholder="Seconds" min="0" max="59" style=" background-color: wheat;" >
        <select id="alarmPeriod" class="form-control ml-1" style="background-color: mediumaquamarine;border-color: black;">
          <option value="AM">AM</option>
          <option value="PM">PM</option>
        </select>
      </div>
      <small id="validationMessage" class="text-danger"></small>
    </div>

  <!--Set Alarm-->
    <div class="text-center">
      <button id="setAlarmBtn" class="btn btn-primary" style="background-color: orange; border-color: black;">Set Alarm</button>
    </div>

    <div id="alarmsList" class="mt-4">
      <h3 style="color: white;"> Alarms List </h3>
      <ul id="alarmsUL" class="list-group"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html> 